{
  "name": "dice-roller",
  "version": "1.0.0",
  "description": "Dice roller for Wh40k games",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorianGarm/Dice-Roller-40k.git"
  },
  "author": "Dorian Sobołtyński",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorianGarm/Dice-Roller-40k/issues"
  },
  "homepage": "https://github.com/DorianGarm/Dice-Roller-40k#readme",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
